<content type="NB_Store_BackOffice" version="02.03.02"><SQLReports><SQLReport><NB_Store_SQLReportInfo><ReportID>1</ReportID><PortalID>0</PortalID><ReportName>Dashboard_GetDate</ReportName><ReportTitle /><SQL>Select Getdate() as [Date]</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2010-03-03T00:00:00</LastRunTime><AllowExport>false</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>Dash_getdate</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport><SQLReport><NB_Store_SQLReportInfo><ReportID>2</ReportID><PortalID>0</PortalID><ReportName>Dashboard_LatestOrders</ReportName><ReportTitle /><SQL>select top 10 OrderDate,OrderNumber,AddressName as [Name],convert(decimal(16,2),Total) As Total, OrderStatusText as Status  from {databaseOwner}{objectQualifier}NB_Store_Orders as O inner join {databaseOwner}{objectQualifier}NB_Store_OrderStatus as OS on OS.OrderStatusID = O.OrderStatusID and Lang= 'XX' inner join {databaseOwner}{objectQualifier}NB_Store_Address as AD on AD.AddressID = O.BillingAddressID where OrderNumber != '' and O.PortalID = @PortalID order by OrderDate Desc</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2010-03-03T00:00:00</LastRunTime><AllowExport>false</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>Dash_LatestOrders</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams><NB_Store_SQLReportParamInfo><ReportParamID>1</ReportParamID><ReportID>2</ReportID><ParamName>@PortalID</ParamName><ParamType>int</ParamType><ParamValue /><ParamSource>5</ParamSource></NB_Store_SQLReportParamInfo></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport><SQLReport><NB_Store_SQLReportInfo><ReportID>3</ReportID><PortalID>0</PortalID><ReportName>Dashboard_OrderCount</ReportName><ReportTitle /><SQL>select count(OrderID) as [Order Count]  from {databaseOwner}{objectQualifier}NB_Store_Orders where PortalID = @PortalID and OrderNumber != ''</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2010-03-03T00:00:00</LastRunTime><AllowExport>false</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>Dash_OrderCount</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams><NB_Store_SQLReportParamInfo><ReportParamID>2</ReportParamID><ReportID>3</ReportID><ParamName>@PortalID</ParamName><ParamType>int</ParamType><ParamValue /><ParamSource>5</ParamSource></NB_Store_SQLReportParamInfo></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport><SQLReport><NB_Store_SQLReportInfo><ReportID>4</ReportID><PortalID>0</PortalID><ReportName>Dashboard_OrderTotal</ReportName><ReportTitle /><SQL>select convert(decimal(16,2),sum(Total)) as [Order Total]  from {databaseOwner}{objectQualifier}NB_Store_Orders where Portalid = @PortalID and OrderNumber != ''</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2010-03-03T00:00:00</LastRunTime><AllowExport>false</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>Dash_OrderTotal</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams><NB_Store_SQLReportParamInfo><ReportParamID>3</ReportParamID><ReportID>4</ReportID><ParamName>@PortalID</ParamName><ParamType>int</ParamType><ParamValue /><ParamSource>5</ParamSource></NB_Store_SQLReportParamInfo></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport><SQLReport><NB_Store_SQLReportInfo><ReportID>5</ReportID><PortalID>0</PortalID><ReportName>Dashboard_ProductCount</ReportName><ReportTitle /><SQL>select count(ProductID) as [Product Count] from {databaseOwner}{objectQualifier}NB_Store_Products where Archived = 0 and IsDeleted = 0 and PortalID = @PortalID</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2010-05-20T00:00:00</LastRunTime><AllowExport>false</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>Dash_productcount</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams><NB_Store_SQLReportParamInfo><ReportParamID>4</ReportParamID><ReportID>5</ReportID><ParamName>@PortalID</ParamName><ParamType>int</ParamType><ParamValue /><ParamSource>5</ParamSource></NB_Store_SQLReportParamInfo></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport><SQLReport><NB_Store_SQLReportInfo><ReportID>8</ReportID><PortalID>0</PortalID><ReportName>Referring URLs</ReportName><ReportTitle /><SQL>select Orderid as OrderID,
OrderNumber as OrderNumber,
Total as TotalSale,
Referrer as ReferringURL
from {databaseOwner}[{objectQualifier}NB_Store_Orders] 
where isnull(Referrer,'') != '' 
and PortalID = @PortalID 
and OrderDate between @Start_Date and @End_Date 
order by OrderDate desc</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2011-10-10T00:00:00</LastRunTime><AllowExport>true</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>ReferringURLs</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams><NB_Store_SQLReportParamInfo><ReportParamID>11</ReportParamID><ReportID>8</ReportID><ParamName>@PortalID</ParamName><ParamType>int</ParamType><ParamValue /><ParamSource>5</ParamSource></NB_Store_SQLReportParamInfo><NB_Store_SQLReportParamInfo><ReportParamID>12</ReportParamID><ReportID>8</ReportID><ParamName>@Start_Date</ParamName><ParamType>datetime</ParamType><ParamValue /><ParamSource>9</ParamSource></NB_Store_SQLReportParamInfo><NB_Store_SQLReportParamInfo><ReportParamID>13</ReportParamID><ReportID>8</ReportID><ParamName>@End_Date</ParamName><ParamType>datetime</ParamType><ParamValue /><ParamSource>9</ParamSource></NB_Store_SQLReportParamInfo></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport><SQLReport><NB_Store_SQLReportInfo><ReportID>6</ReportID><PortalID>0</PortalID><ReportName>Search Word Report</ReportName><ReportTitle /><SQL>select 
SearchWord,
ExistsOnProduct,
ExistsCount,
LastHitDate,
sum(HitCount) as HitCount,
min(WordRank) as BestRank

from {databaseOwner}{objectQualifier}NB_Store_SearchWords AS SW
inner join {databaseOwner}{objectQualifier}NB_Store_SearchWordHits as SWH on SWH.SearchWordID = SW.SearchWordID

where Hitdate between @Start_Date and @End_Date
and PortalID = @PortalID

group by SearchWord,
ExistsOnProduct,
ExistsCount,
LastHitDate

order by sum(HitCount) desc
</SQL><SchedulerFlag>false</SchedulerFlag><SchStartHour>0</SchStartHour><SchStartMins>00</SchStartMins><SchReRunMins>15</SchReRunMins><LastRunTime>2010-10-22T00:00:00</LastRunTime><AllowExport>true</AllowExport><AllowDisplay>true</AllowDisplay><DisplayInLine>false</DisplayInLine><EmailResults>false</EmailResults><EmailFrom /><EmailTo /><ShowSQL>false</ShowSQL><ConnectionString /><ReportRef>SWREP1</ReportRef><AllowPaging>false</AllowPaging><FieldDelimeter>,</FieldDelimeter><FieldQualifier></FieldQualifier></NB_Store_SQLReportInfo><SQLReportParams><NB_Store_SQLReportParamInfo><ReportParamID>5</ReportParamID><ReportID>6</ReportID><ParamName>@PortalID</ParamName><ParamType>int</ParamType><ParamValue /><ParamSource>5</ParamSource></NB_Store_SQLReportParamInfo><NB_Store_SQLReportParamInfo><ReportParamID>6</ReportParamID><ReportID>6</ReportID><ParamName>@Start_Date</ParamName><ParamType>datetime</ParamType><ParamValue /><ParamSource>9</ParamSource></NB_Store_SQLReportParamInfo><NB_Store_SQLReportParamInfo><ReportParamID>7</ReportParamID><ReportID>6</ReportID><ParamName>@End_Date</ParamName><ParamType>datetime</ParamType><ParamValue /><ParamSource>9</ParamSource></NB_Store_SQLReportParamInfo></SQLReportParams><SQLReportXSL></SQLReportXSL></SQLReport></SQLReports></content>