<?xml version="1.0" encoding="utf-8" ?>
<content type="NBStoreProductList" version="02.03.05">
	<modulecontent>
		<settings>
			<chkFeatured><![CDATA[False]]></chkFeatured>
			<chkTabDefaultRedirect><![CDATA[True]]></chkTabDefaultRedirect>
			<txtSubMenuCols><![CDATA[6]]></txtSubMenuCols>
			<ddlHeaderText><![CDATA[header.text]]></ddlHeaderText>
			<txtCSS><![CDATA[Normal]]></txtCSS>
			<chkDNNSearch><![CDATA[False]]></chkDNNSearch>
			<ddlAlterTemplate><![CDATA[productlist.template]]></ddlAlterTemplate>
			<chkIndexProducts><![CDATA[False]]></chkIndexProducts>
			<txtItemStyleCssClass><![CDATA[ListCell]]></txtItemStyleCssClass>
			<ddlDetailHeaderText><![CDATA[detailheader.text]]></ddlDetailHeaderText>
			<chkExcludeProduct><![CDATA[False]]></chkExcludeProduct>
			<ddlDetailTemplate><![CDATA[productdetail.template]]></ddlDetailTemplate>
			<ddlDirection><![CDATA[0]]></ddlDirection>
			<txtColumns><![CDATA[3]]></txtColumns>
			<txtSubLeftHtml><![CDATA[]]></txtSubLeftHtml>
			<chkShowSubMenu><![CDATA[False]]></chkShowSubMenu>
			<chkCascadeResults><![CDATA[True]]></chkCascadeResults>
			<txtSubMenuSep><![CDATA[]]></txtSubMenuSep>
			<txtSubRightHtml><![CDATA[]]></txtSubRightHtml>
			<chkDefaultOrderDESC><![CDATA[False]]></chkDefaultOrderDESC>
			<txtAlternatingItemStyleCssClass><![CDATA[AltListCell]]></txtAlternatingItemStyleCssClass>
			<chkBrowseCategory><![CDATA[True]]></chkBrowseCategory>
			<txtSubHeadHtml><![CDATA[]]></txtSubHeadHtml>
			<txtReturnLimit><![CDATA[]]></txtReturnLimit>
			<txtCssBuyButton><![CDATA[]]></txtCssBuyButton>
			<txtDetailThumbnailSize><![CDATA[320]]></txtDetailThumbnailSize>
			<txtGalleryThumbnailSize><![CDATA[50]]></txtGalleryThumbnailSize>
			<txtThumbnailSize><![CDATA[160]]></txtThumbnailSize>
			<ddlDefaultOrder><![CDATA[name]]></ddlDefaultOrder>
			<txtSubNameTemplate><![CDATA[<a href="[TAG:LINK]"><div class="ListItem"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%"><tr><td align="center" class="ImageWrapper" valign="middle"><!--[if IE 7]><a href="[TAG:LINK]"><![endif]--><img src="[TAG:IMAGEURLTHUMB]" /><!--[if IE 7]></a><![endif]--></td></tr><tr><td class="InfoPanel" valign="middle"><!--[if IE 7]><a href="[TAG:LINK]" style="color:#666666"><![endif]-->[TAG:CATEGORYNAME]<!--[if IE 7]></a><![endif]--></td></tr></table></div></a>]]></txtSubNameTemplate>
			<txtSep><![CDATA[]]></txtSep>
			<txtSubSelectCSS><![CDATA[NormalBold]]></txtSubSelectCSS>
			<txtCellSpacing><![CDATA[0]]></txtCellSpacing>
			<lstBrowseMode><![CDATA[0]]></lstBrowseMode>
			<txtColWidth><![CDATA[]]></txtColWidth>
			<chkIncrementCart><![CDATA[True]]></chkIncrementCart>
			<chkRedirectToCart><![CDATA[False]]></chkRedirectToCart>
			<rblCategoryMessage><![CDATA[1]]></rblCategoryMessage>
			<ddlListHeaderText><![CDATA[listheader.text]]></ddlListHeaderText>
			<ddlTemplate><![CDATA[productlist.template]]></ddlTemplate>
			<lstTabs><![CDATA[]]></lstTabs>
			<chkSkipList><![CDATA[False]]></chkSkipList>
			<chkStaticTemplates><![CDATA[False]]></chkStaticTemplates>
			<chkExcludeFeatured><![CDATA[False]]></chkExcludeFeatured>
			<lstModuleTitle><![CDATA[0]]></lstModuleTitle>
			<ddlDefaultCategory><![CDATA[-1]]></ddlDefaultCategory>
			<lstProductTabs><![CDATA[]]></lstProductTabs>
			<txtPageSize><![CDATA[9]]></txtPageSize>
			<txtSubThumbnailSize><![CDATA[70]]></txtSubThumbnailSize>
			<ddlItemStyleHorizontalAlign><![CDATA[2]]></ddlItemStyleHorizontalAlign>
			<txtCellPadding><![CDATA[0]]></txtCellPadding>
			<chkStaticListView><![CDATA[False]]></chkStaticListView>
			<txtItemStyleHeight><![CDATA[100%]]></txtItemStyleHeight>
			<txtCssClass><![CDATA[ProductList]]></txtCssClass>
			<ddlTabDefaultRedirect><![CDATA[]]></ddlTabDefaultRedirect>
			<txtTableWidth><![CDATA[100%]]></txtTableWidth>
		</settings>
	</modulecontent>
</content>
