merchant_id=011223344551111  

merchant_country=fr  

amount=[ORDERAMOUNT]

currency_code=978  

pathfile=C:\sips\param\pathfile 

transaction_id=[ORDERID] 

normal_return_url=http://www.MyWebsite.com/Panier/tabid/56/stg/5/SIPSAction/RETURN/ordID/[ORDERID]/Default.aspx

cancel_return_url=http://www.MyWebsite.com/Panier/tabid/56/stg/5/SIPSAction/CANCEL/ordID/[ORDERID]/Default.aspx

automatic_response_url=http://www.MyWebsite.com/Panier/tabid/56/stg/4/Default.aspx 

language=[LANGUAGE]  

payment_means=CB,2,VISA,2,MASTERCARD,2  

header_flag=no  

capture_day=  

capture_mode=  

bgcolor=fcfaed  

block_align=  

block_order=  

textcolor=  

receipt_complement=  

caddie=[CARTID]

customer_id=  

customer_email=  

customer_ip_address=  

data= 

return_context=  

target=  

order_id=[ORDERID]  

normal_return_logo=  

cancel_return_logo=  

submit_logo=  

logo_id=  

logo_id2=  

advert=  

background_id=  

templatefile=