<div class="wikidoc">
<p><strong>Project Description</strong><br>
<br>
<br>
<span>This is a payment gateway for the DNN e-commerce module</span><strong>&nbsp;NB_Store</strong><span>. It communicates with the payment provider
<strong>CM-CIC</strong>:</span></p>
<p><span><a href="https://remote.nevoweboffice.com/owa/redir.aspx?C=77193071de7d4b33b03df15e38fde44b&URL=https%3a%2f%2fwww.cmcicpaiement.fr%2ffr%2ftest%2fclient%2fAccueil.aspx" target="_blank"></a><a href="https://www.cmcicpaiement.fr/fr/index.html">https://www.cmcicpaiement.fr/fr/index.html</a></span></p>
<p><span><span lang="EN-US"><span>Please refer to the documentation page to learn&nbsp;</span><em>how to install</em><span>&nbsp;this gateway:</span></span></span></p>
<p><span><span lang="EN-US"><span><a href="http://nbstore.codeplex.com/releases/view/66085">http://nbstore.codeplex.com/</a></span></span></span></p>
<p><span><span lang="EN-US"><span><a href="http://nbstorecmcic.codeplex.com/documentation">http://nbstorecmcic.codeplex.com/documentation</a><br>
</span></span></span></p>
</div><div class="ClearBoth"></div>