<div class="wikidoc">
<p><strong><span>Installation of CMCIC Payment Provider for NB_Store</span></strong></p>
<p><strong><span><br>
</span></strong></p>
<p><strong>Step1</strong> - Install Gateway Provider Install package as a normal module in DNN.</p>
<p><br>
<strong>Step2</strong> - Update the &quot;gatewayproviders.xml&quot; found in the &quot;/DesktopModules/NB_Store&quot; directory. If your using NB_Store v2.1 or above the &quot;gatewayproviders.xml&quot; is found in the backOffice&gt;Settings.</p>
<p>Add xml Reference Node of: &nbsp; &nbsp; <br>
&nbsp; &lt;gateway ref=&quot;CMCIC&quot;&gt;<br>
&nbsp; &nbsp; &lt;name&gt;CMCIC&lt;/name&gt;<br>
&nbsp; &nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayCMCIC&lt;/assembly&gt;&nbsp;<br>
&nbsp; &nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayCMCIC&lt;/class&gt;<br>
&nbsp; &lt;/gateway&gt;</p>
<p><span style="text-decoration:underline">Example</span>:-</p>
<p><br>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
&lt;root&gt;&nbsp; <br>
&lt;gateways&gt; &nbsp;&nbsp; <br>
&lt;gateway ref=&quot;SIPS&quot;&gt;&nbsp; &nbsp; <br>
&nbsp; &nbsp;&lt;name&gt;SIPS&lt;/name&gt;&nbsp; &nbsp; <br>
&nbsp; &nbsp;&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewaySIPS&lt;/assembly&gt;<br>
&nbsp; &nbsp;&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewaySIPS&lt;/class&gt;&nbsp;
<br>
&lt;/gateway&gt;&nbsp; &nbsp; <br>
&lt;gateway ref=&quot;Paypal&quot;&gt;&nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp;&lt;name&gt;Paypal&lt;/name&gt;&nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp;&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayPal&lt;/assembly&gt;<br>
&nbsp; &nbsp;&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayPal&lt;/class&gt;&nbsp; &nbsp;
<br>
&lt;/gateway&gt;&nbsp; &nbsp; <br>
&lt;gateway ref=&quot;CMCIC&quot;&gt;&nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp;&lt;name&gt;CMCIC&lt;/name&gt;&nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp;&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayCMCIC&lt;/assembly&gt;<br>
&nbsp; &nbsp;&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayCMCIC&lt;/class&gt;&nbsp; &nbsp;
<br>
&lt;/gateway&gt;&nbsp; <br>
&lt;/gateways&gt;<br>
&lt;/root&gt;<br>
<br>
<strong>Step 3</strong> - Create a payment gateway setting call &quot;CMCIC.gateway&quot; and enter the settings needed. &nbsp;</p>
<p><span style="text-decoration:underline">Example</span>:-<br>
<br>
&lt;root&gt;&nbsp; <br>
&lt;ButtonImageURL&gt;/Desktopmodules/NB_Store_GatewayCMCIC/cic.jpg&lt;/ButtonImageURL&gt;&nbsp; &lt;CMCIC_VERSION&gt;3.0&lt;/CMCIC_VERSION&gt;&nbsp;
<br>
&lt;CMCIC_TPE&gt;xxxxxx&lt;/CMCIC_TPE&gt;&nbsp; <br>
&lt;CMCIC_CODESOCIETE&gt;xx&lt;/CMCIC_CODESOCIETE&gt;&nbsp; &lt;CMCIC_CLE&gt;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&lt;/CMCIC_CLE&gt;&nbsp; &lt;CMCIC_SERVEUR&gt;https://paiement.creditmutuel.fr/test/&lt;/CMCIC_SERVEUR&gt;&nbsp; &lt;CMCIC_URLOK&gt;http://www.mywebsite.com/Panier/tabid/xx/stg/5/ordID/[ORDERID]/Lang/[LANG]/CMCICExit/RETURN/Default.aspx&lt;/CMCIC_URLOK&gt;&nbsp;
 &lt;CMCIC_URLKO&gt;http://www.mywebsite.com/Panier/tabid/xx/stg/5/ordID/[ORDERID]/Lang/[LANG]/CMCICExit/CANCEL/Default.aspx&lt;/CMCIC_URLKO&gt;&nbsp; &lt;sDevise&gt;EUR&lt;/sDevise&gt;<br>
&lt;/root&gt;</p>
<p><span style="text-decoration:underline">LIVE</span>: &nbsp; &lt;CMCIC_SERVEUR&gt;https://paiement.creditmutuel.fr/&lt;/CMCIC_SERVEUR&gt;<br>
URL to use for<span style="text-decoration:underline"> notification</span> dialog with the bank: www.mywebsite.com/DesktopModules/NB_Store_GatewayCMCIC/CMCICNotifyProvider.ashx<br>
<br>
When editing the return URLs you only need to change the &quot;www.mywebsite.com/Panier/tabid/xx&quot; values to your cart tab on your website.<br>
<br>
<strong>Step 4</strong> - Select the Payment Provider in the Checkout module settings.</p>
<p><br>
<strong>Step 5</strong> - In the DNN menu &quot;Host&gt;Host Settings&quot;, click on &quot;Restart Application&quot;. &nbsp;This will clear the cache and ensure the new provider is used.<strong><span><br>
</span></strong></p>
</div><div class="ClearBoth"></div>