<div class="wikidoc"><h2>To install and use this Payment gateway in NB_Store, you will need to perform a few manual steps.</h2>
<h2>Gateway Settings</h2>First, you need to create a setting in NB_Store, in category &quot;gateways&quot;<br /><b>Setting name</b>: FortyFingers.MollieIdeal.gateway<br />// <b>Setting value</b>:<br /><pre>
&lt;root&gt;
  &lt;ButtonImageURL&gt;/Desktopmodules/40Fingers/NBStore.Mollie.IdealGateway/iDEAL.jpg&lt;/ButtonImageURL&gt;
  &lt;CartDescription&gt;General cart description&lt;/CartDescription&gt;
  &lt;PaymentCompletedHTML&gt;Your payment has been processed.&lt;/PaymentCompletedHTML&gt;
  &lt;MollieTestmode&gt;true&lt;/MollieTestmode&gt;
  &lt;MolliePartnerID&gt;123456&lt;/MolliePartnerID&gt;
  &lt;ReportUrl&gt;http://www.shop.com/tabid/61/stg/4/ordid/[ORDERID]/cartid/[CARTID]/Default.aspx&lt;/ReportUrl&gt;
  &lt;ReturnUrl&gt;http://www.shop.com/tabid/61/stg/5/ordid/[ORDERID]/cartid/[CARTID]/Default.aspx&lt;/ReturnUrl&gt;
&lt;/root&gt;
</pre><br /><br />This is how to change the settings:<br />*ButtonImageURL: This is the URL to the image the user will need to click to select iDEAL payment. The iDEAL logo is included, so the default value can remain unchanged.<br />*CartDescription: Short description of your shop. The customer will see this text bothin in iDEAL and on their bank statement. The token <a href="https://nbstoreidealmollie.codeplex.com/wikipage?title=ORDERID&referringTitle=Documentation">ORDERID</a> can be used to include the order number at runtime.<br />*PaymentCompletedHTML: Encoded HTML that will be displayed by NB<i>Store</i>Checkout module when payment has been completed.<br />*MollieTestmode: “true” or “false” to indicate wether or not you are testing payment. Your Mollie account will also need to be in Test mode.<br />*MolliePartnerID: your partnerID at Mollie. This can be found in your account settings on the Mollie website..<br />*ReportUrl: The URL to the page of your site where the NB<i>Store</i>Checkout module is located. Mollie will perform this request &quot;behind the scenes&quot; and not from the customer&#39;s browser. Essential parts here are:<br /><b></b>Stg: value 4. This indicates the step in the payment process.<br /><b></b>Orderid: Value <a href="https://nbstoreidealmollie.codeplex.com/wikipage?title=ORDERID&referringTitle=Documentation">ORDERID</a>. During payment this token will be replaced by the actual order number. Without this, the provider cannot determine which order has been payed for. To facilitate for backwards compatibility, you can also use &quot;orderid&quot; in stead of &quot;ordid&quot;.<br /><b></b>Cartid: Value <a href="https://nbstoreidealmollie.codeplex.com/wikipage?title=CARTID&referringTitle=Documentation">CARTID</a>. During payment this token will be replaced by the actual value. This value is also mandatory for the payment process.<br /><b></b>ReturnURL: The URL to the page of your site where the NB<i>Store</i>Checkout module is located. Same parameters as for ReportURL can be used, but are not mandatory. Future versions of the provider might use them, though.<br />
<h2>Integrate in NB_Store</h2>// Next, you will need to make sure NB_Store knows about your new gateway. To achieve that, open the setting gateways.xml and add the following XML Element:<br /><pre>
  &lt;gateway ref=&quot;Mollie.iDEAL&quot;&gt;
    &lt;name&gt;Mollie iDEAL&lt;/name&gt;
    &lt;assembly&gt;40Fingers.DNN.Modules.NBStore.Mollie.IdealGateway&lt;/assembly&gt;
    &lt;class&gt;FortyFingers.DNN.Modules.NBStore.Mollie.IdealGateway&lt;/class&gt;
  &lt;/gateway&gt;
</pre><br />
<h2>Fix NB_Store default CSS issue</h2>There&#39;s a little issue with the default styles.css template which causes the payment button to be hidden. So you need to go to edit the template styles.css, the line containing:<br />.Checkout fieldset img { display: none; }<br />need to be changed to:<br />.Checkout fieldset img { display: block; }<br />
<h2>Configure NB<i>Store</i>Checkout</h2>Finally, you will need to go to the settings page for the NB<i>Store</i>Checkout module and check the box next to &quot;Mollie&quot;.<br />
<h2>Optionally add a button html template</h2>You can add a template in NB_Store for the Button HTML. The setting must be named &quot;FortyFingers.MollieIdeal.template&quot;. Use the following tokens:
<ul><li><a href="https://nbstoreidealmollie.codeplex.com/wikipage?title=BANKSELECTOROPTIONSHTML&referringTitle=Documentation">BANKSELECTOROPTIONSHTML</a>: injects the &lt;option&gt;  elements for the available banks from Mollie. (It will not inject the &lt;select&gt; element.</li>
<li><a href="https://nbstoreidealmollie.codeplex.com/wikipage?title=BUTTONIMAGEURL&referringTitle=Documentation">BUTTONIMAGEURL</a>: Injects the setting &quot;ButtonImageUrl&quot;</li></ul></div><div class="ClearBoth"></div>