<div class="wikidoc">
<p>Installation of CyberPlus Payment Provider for NB_Store&nbsp;&nbsp; v1.0.0<br>
----------------------------------------------------<br>
<br>
Step1 - Install Gateway Provider Install package as a normal module in DNN.<br>
<br>
Step2 - Update the &quot;gatewayproviders.xml&quot; found in you NB_Store BackOffice&gt;Settings. or as a file in the &quot;/DesktopModules/NB_Store&quot; directory.<br>
<br>
&nbsp;&nbsp;&nbsp; Add xml Reference Node of:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;gateway ref=&quot;CyberPlus&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;CyberPlus&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayCyberPlus&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayCyberPlus&lt;/class&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/gateway&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
Example:-<br>
<br>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
&lt;root&gt;<br>
&nbsp; &lt;gateways&gt;&nbsp; <br>
&nbsp; &lt;gateway ref=&quot;SIPS&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;SIPS&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewaySIPS&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewaySIPS&lt;/class&gt;<br>
&nbsp; &lt;/gateway&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;gateway ref=&quot;CyberPlus&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;CyberPlus&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayCyberPlus&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayCyberPlus&lt;/class&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/gateway&gt;<br>
&nbsp; &lt;/gateways&gt;<br>
&lt;/root&gt;<br>
<br>
<br>
Step 3 - Create a payment gateway setting call &quot;cyberplus.gateway&quot; and enter the settings needed.&nbsp;
<br>
&nbsp;&nbsp;&nbsp; <br>
Example:-<br>
<br>
&lt;root&gt;<br>
&nbsp; &lt;ButtonImageURL&gt;/Desktopmodules/NB_Store_GatewayCyberPlus/cyberplus.png&lt;/ButtonImageURL&gt;<br>
&nbsp; &lt;paymentURL&gt;https://systempay.cyberpluspaiement.com/vads-payment/&lt;/paymentURL&gt;<br>
&nbsp; &lt;signature_fields&gt;vads_action_mode,vads_amount,vads_ctx_mode,vads_currency,vads_language,vads_order_id,vads_order_info,vads_order_info2,vads_page_action,vads_payment_config,vads_return_mode,vads_site_id,vads_trans_date,vads_trans_id,vads_url_return,vads_version&lt;/signature_fields&gt;<br>
&nbsp; &lt;certificate&gt;#Your cyberplus certificate#&lt;/certificate&gt;<br>
&nbsp; &lt;postfields&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_version&gt;V2&lt;/vads_version&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_page_action&gt;PAYMENT&lt;/vads_page_action&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_action_mode&gt;INTERACTIVE&lt;/vads_action_mode&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_payment_config&gt;SINGLE&lt;/vads_payment_config&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_site_id&gt;#Your CyberPlus siteid#&lt;/vads_site_id&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_ctx_mode&gt;TEST&lt;/vads_ctx_mode&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_trans_id&gt;[TRANSID]&lt;/vads_trans_id&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_trans_date&gt;[YEAR][MONTH][DAY][HOUR][MINUTE][SECOND]&lt;/vads_trans_date&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_amount&gt;[AMOUNT]&lt;/vads_amount&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_currency&gt;978&lt;/vads_currency&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_return_mode&gt;POST&lt;/vads_return_mode&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_order_id&gt;[ORDERID]&lt;/vads_order_id&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_order_info&gt;[LANG]&lt;/vads_order_info&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_order_info2&gt;[CARTID]&lt;/vads_order_info2&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_language&gt;[LANGCODE]&lt;/vads_language&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;vads_url_return&gt;http://www.mywebsite.com/Panier/tabid/56/stg/5/Default.aspx&lt;/vads_url_return&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;signature&gt;[SIGNATURE]&lt;/signature&gt;<br>
&nbsp; &lt;/postfields&gt;<br>
&lt;/root&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
Step 4 - Select the Payment Provider in the Checkout module settings.<br>
<br>
Step 5 - In the DNN menu &quot;Host&gt;Host Settings&quot;, click on &quot;Restart Application&quot;.&nbsp; This will clear the cache and ensure the new provider is used.<br>
<br>
<br>
NOTE: In your cyberpay account, <br>
<br>
1 - Setup Server to Server notification in your settings. <br>
<br>
&nbsp;http://www.mywebsite.com/tabid/56/stg/4/Default.aspx<br>
<br>
&nbsp;Change the url as required so it points at your checkout module. (stg/4 param must be included for the server to server notification)<br>
&nbsp;<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div><div class="ClearBoth"></div>