<div class="wikidoc">
<p><strong>Project Description</strong><br>
<br>
</p>
<p><br>
This is a payment gateway for the DNN e-commerce module<strong> NB_Store</strong>. It communicates with the payment provider
<strong>Cyberplus</strong><a title="http://www.epay.eu" href="http://www.epay.eu" target="_blank"></a>.
<a title="http://www.cyberpluspaiement.com/" href="http://www.cyberpluspaiement.com/">
http://www.cyberpluspaiement.com</a></p>
<p>Please refer to the documentation page to learn <em>how to install</em> this gateway:</p>
<p><a href="http://nbstorecyberplus.codeplex.com/documentation">http://nbstorecyberplus.codeplex.com/documentation</a>&nbsp;</p>
<p><a href="http://nbstore.codeplex.com/releases/view/66085">http://nbstore.codeplex.com/</a></p>
</div><div class="ClearBoth"></div>