<div class="wikidoc">
<p lang="en-US"><strong><span style="font-size:medium">Installation of EPAY Payment Provider for NB_Store</span></strong></p>
<p lang="en-US"><strong>Step1 -&nbsp;</strong>Install GatewayEpay Provider Install package as a normal module in DNN.</p>
<p lang="en-US">This module is compatible with the following stable versions :</p>
<ul>
<li>DotNetNuke<span style="white-space:pre"> </span>5.2.3.74 </li><li>NB_Store <span style="white-space:pre">&nbsp;</span>2.3.1.14&nbsp; </li></ul>
<p lang="en-US"><strong>Step2 -&nbsp;</strong>Update the &quot;gatewayproviders.xml&quot; found in the &quot;/DesktopModules/NB_Store&quot; directory. &nbsp;If you are using NB_Store v2.1 or above the &quot;gatewayproviders.xml&quot; is found in the backOffice&gt;Settings.</p>
<p lang="en-US">Add xml Reference Node of:</p>
<p lang="en-US" style="padding-left:30px"><em>&lt;gateway ref=&quot;Epay&quot;&gt;<br>
</em><em>&lt;name&gt;Epay&lt;/name&gt;<br>
</em><em>&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayEpay&lt;/assembly&gt;<br>
</em><em>&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayEpay&lt;/class&gt;<br>
</em><em>&lt;/gateway&gt;</em></p>
<p lang="en-US"><span style="text-decoration:underline">Example</span>:&nbsp;</p>
<p lang="en-US" style="padding-left:30px"><em>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
</em><em>&lt;root&gt;<br>
</em><em>&lt;gateways&gt;<br>
</em><em>&lt;gateway ref=&quot;SIPS&quot;&gt;<br>
</em><em>&lt;name&gt;SIPS&lt;/name&gt;<br>
</em><em>&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewaySIPS&lt;/assembly&gt;<br>
</em><em>&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewaySIPS&lt;/class&gt;<br>
</em><em>&lt;/gateway&gt;<br>
</em><em>&lt;gateway ref=&quot;Paypal&quot;&gt;<br>
</em><em>&lt;name&gt;Paypal&lt;/name&gt;<br>
</em><em>&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayPal&lt;/assembly&gt;<br>
</em><em>&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayPal&lt;/class&gt;<br>
</em><em>&lt;/gateway&gt;<br>
</em><em>&lt;gateway ref=&quot;Epay&quot;&gt;<br>
</em><em>&lt;name&gt;Epay&lt;/name&gt;<br>
</em><em>&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayEpay&lt;/assembly&gt;<br>
</em><em>&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayEpay&lt;/class&gt;<br>
</em><em>&lt;/gateway&gt;<br>
</em><em>&lt;/gateways&gt;<br>
</em><em>&lt;/root&gt;</em></p>
<p lang="en-US"><strong>Step 3</strong> - In your BackOffice, create a payment gateway setting called &quot;Epay.gateway&quot; and enter the settings needed.&nbsp;</p>
<p lang="en-US"><span style="text-decoration:underline">Example</span>:&nbsp;</p>
<p lang="en-US" style="padding-left:30px"><em>&lt;root&gt;<br>
</em><em>&lt;ButtonImageUrl&gt;/DesktopModules/Nevoweb_GatewayEpay/ePay_dk.gif&lt;/ButtonImageUrl&gt;<br>
</em><em>&lt;paymentUrl&gt;https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/Default.aspx&lt;/paymentUrl&gt;<br>
</em><em>&lt;Currency&gt;DKK&lt;/Currency&gt;<br>
</em><em>&lt;MerchantNumber&gt;XXXXXX&lt;/MerchantNumber&gt;<br>
</em><em>&lt;WindowState&gt;3&lt;/WindowState&gt;<br>
</em><em>&lt;CartName&gt;TEST&lt;/CartName&gt;<br>
</em><em>&lt;ReturnUrl&gt;www.mywebsite.com/CheckOut/tabid/85/stg/5/ordID/[ORDERID]/lang/[LANG]/cartid/[CARTID]/Default.aspxEpayExit=RETURN&lt;/ReturnUrl&gt;<br>
</em><em>&lt;ReturnCancelUrl&gt;www.mywebsite.com/CheckOut/tabid/85/stg/5/ordID/[ORDERID]/Default.aspxEpayExit=CANCEL&lt;/ReturnCancelUrl&gt;<br>
</em><em>&lt;ReturnNotifyUrl&gt;www.mywebsite.com/CheckOut/tabid/85/stg/4/ordID/[ORDERID]/lang/[LANG]/cartid/[CARTID]/Default.aspx&lt;/ReturnNotifyUrl&gt;<br>
</em><em>&lt;/root&gt;</em>&nbsp;</p>
<p lang="en-US"><span style="text-decoration:underline">Please note</span>:</p>
<ul>
<li>when editing the &lt;MerchantNumber&gt;, change with your own ePay merchantnumber.
</li><li>when editing the URLs you only need to change the &quot;www.mywebsite.com/CheckOut/tabid/85&quot; values to your cart tab on your website.
</li></ul>
<p lang="en-US"><strong>Step 4</strong> - Select the Epay Payment Provider in the Checkout module settings.</p>
<p lang="en-US"><strong>Step 5</strong> - In the DNN menu &quot;Host&gt;Host Settings&quot;, click on &quot;Restart Application&quot;. This will clear the cache and ensure the new provider is used.</p>
</div><div class="ClearBoth"></div>