<div class="wikidoc">
<p><strong>Project Description</strong><br>
<br>
<br>
This is a payment gateway for the DNN e-commerce module<strong> NB_Store</strong>. It communicates with the payment provider
<strong>ePay</strong>, <a title="http://www.epay.eu" href="http://www.epay.eu" target="_blank">
www.epay.eu</a>.</p>
<p>Please refer to the documentation page to learn <em>how to install</em> this gateway:</p>
<p><a href="http://nbstoreepay.codeplex.com/documentation">http://nbstoreepay.codeplex.com/documentation</a>&nbsp;</p>
<p><a href="http://nbstore.codeplex.com/releases/view/66085">http://nbstore.codeplex.com/</a></p>
<p>The following links can be used to learn more about<strong> ePay</strong>, read its technical documentation, and get a test account:</p>
<p><a title="http://www.epay.eu" href="http://www.epay.eu" target="_blank">http://www.epay.eu</a></p>
<p><a title="http://www.epay.eu/order-epay" href="http://www.epay.eu/order-epay" target="_blank">http://www.epay.eu/order-epay/<br>
</a></p>
</div><div class="ClearBoth"></div>