<div class="wikidoc">
<p><strong>Installation of eWAY Payment Provider for NB_Store</strong><br>
<br>
<br>
<strong>Step1</strong> - Install Gateway Provider Install package as a normal module in DNN.<br>
<br>
<br>
<strong>Step2</strong> - Update the &quot;gatewayproviders.xml&quot; found in the &quot;/DesktopModules/NB<em>Store&quot; directory. If your using NB</em>Store v2.1 or above the &quot;gatewayproviders.xml&quot; is found in the backOffice&gt;Settings.<br>
<br>
Add xml Reference Node of: <br>
&lt;gateway ref=&quot;eWay&quot;&gt;<br>
&lt;name&gt;eWay&lt;/name&gt;<br>
&lt;assembly&gt;NBrightStore.eWayGateway&lt;/assembly&gt;<br>
&lt;class&gt;Nevoweb.NBrightStore.Gateway.EWay&lt;/class&gt;<br>
&lt;/gateway&gt;<br>
<br>
<span style="text-decoration:underline">Example</span>:-<br>
<br>
<br>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
&lt;root&gt; <br>
&lt;gateways&gt; <br>
&lt;gateway ref=&quot;SIPS&quot;&gt; <br>
&lt;name&gt;SIPS&lt;/name&gt; <br>
&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewaySIPS&lt;/assembly&gt;<br>
&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewaySIPS&lt;/class&gt; <br>
&lt;/gateway&gt; <br>
&lt;gateway ref=&quot;Paypal&quot;&gt; <br>
&lt;name&gt;Paypal&lt;/name&gt; <br>
&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayPal&lt;/assembly&gt;<br>
&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayPal&lt;/class&gt; <br>
&lt;/gateway&gt; <br>
&lt;gateway ref=&quot;eWay&quot;&gt;<br>
&lt;name&gt;eWay&lt;/name&gt;<br>
&lt;assembly&gt;NBrightStore.eWayGateway&lt;/assembly&gt;<br>
&lt;class&gt;Nevoweb.NBrightStore.Gateway.EWay&lt;/class&gt;<br>
&lt;/gateway&gt;<br>
&lt;/gateways&gt;<br>
&lt;/root&gt;<br>
<br>
<strong>Step 3</strong> - Create a payment gateway setting call &quot;eway.gateway&quot; as a multipleline textbox and enter the settings needed.
<br>
<br>
<span style="text-decoration:underline">Example</span>:-<br>
<br>
&lt;root&gt;<br>
&lt;CustomerID&gt;87654321&lt;/CustomerID&gt;<br>
&lt;UserName&gt;TestAccount&lt;/UserName&gt;<br>
&lt;Currency&gt;AUD&lt;/Currency&gt;<br>
&lt;PageTitle&gt;eWay TEST&lt;/PageTitle&gt;<br>
&lt;PageDescription&gt;&lt;/PageDescription&gt;<br>
&lt;PageFooter&gt;&lt;/PageFooter&gt;<br>
&lt;CompanyName&gt;&lt;/CompanyName&gt;<br>
&lt;InvoiceDescription&gt;&lt;/InvoiceDescription&gt;<br>
&lt;MerchantReference&gt;&lt;/MerchantReference&gt;<br>
&lt;MerchantInvoice&gt;&lt;/MerchantInvoice&gt;<br>
&lt;MerchantOption2&gt;&lt;/MerchantOption2&gt;<br>
&lt;MerchantOption3&gt;&lt;/MerchantOption3&gt;<br>
&lt;PageBanner&gt;&lt;/PageBanner&gt;<br>
&lt;CompanyLogo&gt;&lt;/CompanyLogo&gt;<br>
&lt;ModifiableCustomerDetails&gt;&lt;/ModifiableCustomerDetails&gt;<br>
&lt;returncancelurl&gt;http://www.testsite.com/tabid/xx/stg/5/ewayexit/cancel/ordid/[ORDERID]/Default.aspx&lt;/returncancelurl&gt;<br>
&lt;returnurl&gt;http://www.testsite.com/tabid/xx/stg/5/ewayexit/return/ordid/[ORDERID]/Default.aspx&lt;/returnurl&gt;<br>
&lt;PaymentGatewayAddr&gt;https://au.ewaygateway.com&lt;/PaymentGatewayAddr&gt;<br>
&lt;buttonimageurl&gt;/DesktopModules/NB<em>Store</em>GatewayEWay/eway.png&lt;/buttonimageurl&gt;<br>
&lt;/root&gt;<br>
<br>
<br>
<br>
When editing the return URLs you only need to change the &quot;www.testsite.com/tabid/xx&quot; values to your cart tab on your website.<br>
<br>
<strong>Step 4</strong> - Select the Payment Provider in the Checkout module settings.<br>
<br>
<br>
<strong>Step 5 </strong>- In the DNN menu &quot;Host&gt;Host Settings&quot;, click on &quot;Restart Application&quot;. This will clear the cache and ensure the new provider is used.<br>
<br>
</p>
</div><div class="ClearBoth"></div>