<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p><br>
<br>
<span>This is a payment gateway for the DNN e-commerce module</span><strong>&nbsp;NB_Store</strong><span>. It communicates with the payment provider
<strong>eWay</strong>:</span></p>
<p><a title="http://www.eway.com.au/" href="http://www.eway.com.au" target="_blank">http://www.eway.com.au</a></p>
<p><a title="http://www.eway.co.uk" href="http://www.eway.co.uk" target="_blank">http://www.eway.co.uk</a></p>
<p>&nbsp;</p>
<p><span><span lang="EN-US"><span>Please refer to the documentation page to learn&nbsp;</span><em>how to install</em><span>&nbsp;this gateway:</span></span></span></p>
<p><span><span lang="EN-US"><span><a href="http://nbstore.codeplex.com">http://nbstore.codeplex.com</a></span></span></span></p>
<p><span><span lang="EN-US"><span><a href="http://nbstoreeway.codeplex.com/documentation">http://nbstoreeway.codeplex.com/documentation</a></span></span></span></p>
</div><div class="ClearBoth"></div>