#NBStoreAccordion {
	border:1px solid #5263AB;
	margin:0px;
	padding:0px;
	text-indent:0px;
	background-color:#E2E2E2;
	width:150px;
}
#NBStoreAccordion a.nbstoremenuhead {
	cursor:pointer;
	border:1px solid #CCCCCC;
	background:#5263AB url(collapsed.gif) no-repeat scroll 3px 4px;
	color:#FFFFFF;
	display:block;
	font-weight:bold;
	margin:0px;
	padding:0px;
	text-indent:14px;
	text-decoration: none;
}

#NBStoreAccordion a.nbstoremenusub2 {
	color:#000000;
	display:block;
	text-indent:10px;
	text-decoration: none;
	padding-left: 5px;
}
#NBStoreAccordion a.nbstoremenusub2:hover {
	background-color:#FFFF99;
	color:#FF0000;
}

#NBStoreAccordion a.nbstoremenusub3 {
	color:#000000;
	display:block;
	text-indent:10px;
	text-decoration: none;
	padding-left: 10px;
}
#NBStoreAccordion a.nbstoremenusub3:hover {
	background-color:#FFFF99;
	color:#FF0000;
}

#NBStoreAccordion a.nbstoremenusub4 {
	color:#000000;
	display:block;
	text-indent:10px;
	text-decoration: none;
	padding-left: 15px;
}
#NBStoreAccordion a.nbstoremenusub4:hover {
	background-color:#FFFF99;
	color:#FF0000;
}


#NBStoreAccordion a.nbstoremenuhead:hover {
	color:#FFFF99;
}
#NBStoreAccordion a.selected {
	background-image: url(expanded.gif);
}
#NBStoreAccordion a.current {
	background-color:#FFFF99;
}
#NBStoreAccordion ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#NBStoreAccordion li {
	list-style:none outside none; display:inline;
}
#NBStoreAccordion li li a {
	color:#000000;
	display:block;
	text-indent:10px;
	text-decoration: none;
}
#NBStoreAccordion li li a:hover {
	background-color:#FFFF99;
	color:#FF0000;
}
