<div class="wikidoc">
<p>Installation of PayBox Payment Provider for NB_Store<br>
----------------------------------------------------</p>
<p>Step1 - Install Gateway Provider Install package as a normal module in DNN.</p>
<p>Step2 - Update the &quot;gatewayproviders.xml&quot; found in the &quot;/DesktopModules/NB_Store&quot; directory.</p>
<p>&nbsp;Add xml Reference Node of:<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;gateway ref=&quot;PayBox&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;name&gt;PayBox&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayBox&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayBox&lt;/class&gt;<br>
&nbsp;&nbsp;&lt;/gateway&gt;<br>
&nbsp;&nbsp;<br>
Example:-</p>
<p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
&lt;root&gt;<br>
&nbsp; &lt;gateways&gt;&nbsp; <br>
&nbsp; &lt;gateway ref=&quot;SIPS&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;SIPS&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewaySIPS&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewaySIPS&lt;/class&gt;<br>
&nbsp; &lt;/gateway&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;gateway ref=&quot;Paypal&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;Paypal&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayPal&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayPal&lt;/class&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/gateway&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;gateway ref=&quot;PayBox&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;PayBox&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayBox&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayBox&lt;/class&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/gateway&gt;<br>
&nbsp; &lt;/gateways&gt;<br>
&lt;/root&gt;</p>
<p><br>
Step 3 - Create a payment gateway setting call &quot;PayBox.gateway&quot; and enter the settings needed.&nbsp;
<br>
&nbsp;&nbsp;&nbsp;For a full explaination of the PayVBox settings refer to the paybox documentation.<br>
&nbsp;<br>
Eample:-</p>
<p>&lt;root&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_MODE&gt;4&lt;/PBX_MODE&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_SITE&gt;1999888&lt;/PBX_SITE&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_RANG&gt;99&lt;/PBX_RANG&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_DEVISE&gt;978&lt;/PBX_DEVISE&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_TOTAL&gt;[ORDERAMOUNT]&lt;/PBX_TOTAL&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_IDENTIFIANT&gt;2&lt;/PBX_IDENTIFIANT&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_CMD&gt;[TRANSID]&lt;/PBX_CMD&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_PORTEUR&gt;[CUSTOMEREMAIL]&lt;/PBX_PORTEUR&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_RETOUR&gt;maref:R;auto:A;erreur:E&lt;/PBX_RETOUR&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_EFFECTUE&gt;http://www.MyWebsite.com/Cart/tabid/56/stg/5/Default.aspx&lt;/PBX_EFFECTUE&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_REFUSE&gt;http://www.MyWebsite.com/Cart/tabid/56/stg/5/Default.aspx&lt;/PBX_REFUSE&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;PBX_ANNULE&gt;http://www.MyWebsite.com/Cart/tabid/56/stg/5/Default.aspx&lt;/PBX_ANNULE&gt;<br>
&nbsp;&lt;PBX_REPONDRE_A&gt;http://www.MyWebsite.com/Cart/tabid/56/stg/4/Default.aspx&lt;/PBX_REPONDRE_A&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ButtonImageURL&gt;/Desktopmodules/NB_Store_GatewayPayBox/PayboxPaiementSecurise.gif&lt;/ButtonImageURL&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;execpath&gt;E:\Website\Desktopmodules\NB_Store_GatewayPayBox\modulev3_windows.exe&lt;/execpath&gt;<br>
&lt;/root&gt;</p>
<p>Step 4 - The PayBox html code generator api &quot;modulev3_windows.exe&quot; is automatically placed in the module directory.<br>
&nbsp;&nbsp; This can be updated or moved if you wish.<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp; In the &quot;PayBox.gateway&quot; setting you will need to specify the full path to the api in the &lt;execpath&gt; node.</p>
<p>Step 5 - Select the Payment Provider in the Checkout module settings.</p>
<p>Step 6 - In the DNN menu &quot;Host&gt;Host Settings&quot;, click on &quot;Restart Application&quot;.&nbsp; This will clear the cache and ensure the new provider is used.</p>
<p><br>
******************************************************************************************************<br>
*** NOTE: Step 7 - &quot;utl http&quot; option in the paybox admin has been replaced by the &lt;PBX_REPONDRE_A&gt; param.<br>
******************************************************************************************************<br>
Step 7 - The PayBox automatic response url &quot;url http&quot;, must be set to something simular to:<br>
<a href="http://www.MyWebsite.com/Cart/tabid/56/stg/4/Default.aspx">http://www.MyWebsite.com/Cart/tabid/56/stg/4/Default.aspx</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
&nbsp;</p>
</div><div class="ClearBoth"></div>