<div class="wikidoc">
<p><strong>Project Description</strong><br>
<br>
<br>
This is a payment gateway for the DNN e-commerce module<strong>&nbsp;NB_Store</strong>. It communicates with the payment provider
<strong>PxPay</strong>:</p>
<p><a href="http://www.paymentexpress.com/technical_resources/ecommerce_hosted/pxpay.html">http://www.paymentexpress.com/technical_resources/ecommerce_hosted/pxpay.html</a></p>
<p><span lang="EN-US">Please refer to the documentation page to learn&nbsp;<em>how to install</em>&nbsp;this gateway:</span></p>
<p><span lang="EN-US"><a href="http://nbstore.codeplex.com/releases/view/66085">http://nbstore.codeplex.com/</a></span></p>
<p><span lang="EN-US"><a href="http://nbstorecmcic.codeplex.com/documentation">http://nbstorepxpay.codeplex.com/documentation</a><br>
</span></p>
</div><div class="ClearBoth"></div>