<div class="wikidoc">
<p>Installation of PxPay Payment Provider for NB_Store<br>
----------------------------------------------------</p>
<p>Step1 - Install Gateway Provider Install package as a normal module in DNN.</p>
<p>Step2 - Update the &quot;gatewayproviders.xml&quot; found in the &quot;/DesktopModules/NB_Store&quot; directory.</p>
<p>&nbsp;Add xml Reference Node of:<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;gateway ref=&quot;PxPay&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;name&gt;PxPay&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPxPay&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPxPay&lt;/class&gt;<br>
&nbsp;&nbsp;&lt;/gateway&gt;<br>
&nbsp;&nbsp;<br>
Example:-</p>
<p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;<br>
&lt;root&gt;<br>
&nbsp; &lt;gateways&gt;&nbsp; <br>
&nbsp; &lt;gateway ref=&quot;SIPS&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;name&gt;SIPS&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewaySIPS&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewaySIPS&lt;/class&gt;<br>
&nbsp; &lt;/gateway&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;gateway ref=&quot;Paypal&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;Paypal&lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPayPal&lt;/assembly&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPayPal&lt;/class&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/gateway&gt;<br>
&nbsp;&lt;gateway ref=&quot;PxPay&quot;&gt;<br>
&nbsp;&nbsp;&lt;name&gt;PxPay&lt;/name&gt;<br>
&nbsp;&nbsp;&lt;assembly&gt;NEvoweb.DNN.Modules.NB_Store.GatewayPxPay&lt;/assembly&gt;<br>
&nbsp;&nbsp;&lt;class&gt;NEvoWeb.Modules.NB_Store.Gateway.GatewayPxPay&lt;/class&gt;<br>
&nbsp;&lt;/gateway&gt;<br>
&nbsp;&lt;/gateways&gt;<br>
&lt;/root&gt;</p>
<p><br>
Step 3 - Create a payment gateway setting call &quot;PxPay.gateway&quot; and enter the settings needed.&nbsp;
<br>
&nbsp;&nbsp;&nbsp;For a full explaination of the PxPay settings refer to the PxPay documentation.<br>
&nbsp;<br>
Eample:-</p>
<p>&lt;root&gt;<br>
&nbsp;&lt;paymentURL&gt;https://sec.paymentexpress.com/pxpay/pxaccess.aspx&lt;/paymentURL&gt;<br>
&nbsp;&lt;PaymentExpress.PxPay&gt;https://www.paymentexpress.com/pxpay/pxaccess.aspx&lt;/PaymentExpress.PxPay&gt;<br>
&nbsp;&lt;PxPayUserId&gt;&lt;/PxPayUserId&gt;<br>
&nbsp;&lt;PxPayKey&gt;&lt;/PxPayKey&gt;<br>
&nbsp;&lt;ButtonImageURL&gt;/Desktopmodules/NB_Store_GatewayPxPay/pxpay.jpg&lt;/ButtonImageURL&gt;<br>
&nbsp;&lt;ReturnURL&gt;http://www.MyWebsite.com/Cart/tabid/56/stg/5/PxPayExit/RETURN/Default.aspx&lt;/ReturnURL&gt;<br>
&nbsp;&lt;ReturnCancelURL&gt;http://www.MyWebsite.com/Cart/tabid/56/stg/5/PxPayExit/CANCEL/Default.aspx&lt;/ReturnCancelURL&gt;<br>
&nbsp;&lt;MerchantLanguage&gt;fr&lt;/MerchantLanguage&gt;<br>
&nbsp; &lt;InputCurrency&gt;NZD&lt;/InputCurrency&gt;<br>
&nbsp; &lt;TxnType&gt;Purchase&lt;/TxnType&gt;<br>
&nbsp; &lt;MerchantReference&gt;Test Transaction&lt;/MerchantReference&gt;<br>
&lt;/root&gt;</p>
<p>Step 4 - Select the Payment Provider in the Checkout module settings.</p>
<p>Step 5 - In the DNN menu &quot;Host&gt;Host Settings&quot;, click on &quot;Restart Application&quot;.&nbsp; This will clear the cache and ensure the new provider is used.</p>
<p><br>
NOTES:</p>
<p>Test credit Card number: 4111111111111111</p>
</div><div class="ClearBoth"></div>